最详细内容可阅读java API
元素只能随机获取，元素不能重复（equals）
桶号 --》 对n个桶由0 到 n-1 标号，所有元素散列码取余桶数得到得号数，由号数确定桶号
桶的深度 --》 集合中允许不同元素所求的号数相同的个数

*********************************************************************************
操作特点：随机存和取
存：位置和桶的数量和散列码有关，可添加一个或多个 -> add(),addAll(Collection);
取：只能通过迭代器获得 -> Iterator.next();
删：能删除特定元素  -> remove(Object), removeAll(Collection)
改：没有改set()的改操作,由于元素与位置无关，改就相当于 删+存
查：能够查找特定元素是否存在  -> contains(Object), containsAll(Collection);
获得元素的数组： -> toArray()
retainAll(Collection) //删除指定集合的元素中不存在的元素
forEach() //对元素的批操作

*********************************************************************************
boolean add(E e) //将指定的元素添加到此集合（如果尚未存在）。
void clear() //从此集合中删除所有元素。
Object clone() //返回此 HashSet实例的浅层副本：元素本身不被克隆。
boolean contains(Object o) //如果此集合包含指定的元素，则返回 true 。
boolean isEmpty() //如果此集合不包含元素，则返回 true 。
Iterator<E> iterator() //返回此集合中元素的迭代器。
boolean remove(Object o) //如果存在，则从该集合中删除指定的元素。
int size() //返回此集合中的元素数（其基数）。
forEach() //对元素的批操作

继承方法：
*********************************************************************************
from class java.util.AbstractSet
equals, hashCode, removeAll
*********************************************************************************
from class java.util.AbstractCollection
addAll, containsAll, retainAll, toArray, toArray, toString
*********************************************************************************
from class java.lang.Object
finalize, getClass, notify, notifyAll, wait, wait, wait
*********************************************************************************
from interface java.util.Set
addAll, containsAll, equals, hashCode, removeAll, retainAll, toArray, toArray
*********************************************************************************
from interface java.util.Collection
parallelStream, removeIf, stream
*********************************************************************************
from interface java.lang.Iterable
forEach
